stages:
  - trigger

trigger_nginx:
  tags:
    - jobflow
  stage: trigger
  script:
    - 'curl --fail --request POST --form token=$NGINX_TRIGGER_TOKEN --form ref=main "https://gitlab.com/api/v4/projects/$PROJECT_ID/trigger/pipeline"'
  rules:
    - if: $CI_COMMIT_TAG