amqp==5.2.0
annotated-types==0.6.0
asgiref==3.7.2
attrs==23.2.0
beautifulsoup4==4.12.2
billiard==4.2.0
blis==0.7.11
catalogue==2.0.10
celery==5.3.6
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudpathlib==0.16.0
confection==0.1.4
cssselect==1.2.0
cymem==2.0.8
Django==4.2.7
django-cors-headers==4.3.1
djangorestframework==3.14.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl
exceptiongroup==1.2.0
feedfinder2==0.0.4
feedparser==6.0.11
filelock==3.13.1
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
idna==3.6
jieba3k==0.35.1
Jinja2==3.1.3
joblib==1.3.2
kombu==5.3.5
langcodes==3.3.0
locationtagger==0.0.1
lxml==4.9.3
MarkupSafe==2.1.4
murmurhash==1.0.10
newspaper3k==0.2.8
nltk==3.8.1
numpy==1.26.3
outcome==1.3.0.post0
packaging==23.2
pillow==10.2.0
preshed==3.0.9
prompt-toolkit==3.0.43
pycountry==23.12.11
pydantic==2.5.3
pydantic_core==2.14.6
PyJWT==2.8.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
requests-file==1.5.1
selenium==4.18.1
sgmllib3k==1.0.0
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.27
sqlparse==0.4.4
srsly==2.4.8
thinc==8.2.2
tinysegmenter==0.3
tldextract==5.1.1
tqdm==4.66.1
trio==0.24.0
trio-websocket==0.11.1
typer==0.9.0
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.1.0
vine==5.1.0
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
webdriver-manager==4.0.1
wsproto==1.2.0
